JWT_SECRET=zoubizou

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDY2N2ZkZDg2NDdiZGViZDdlYzdkNjQxNzVmZDQ4ZiIsIm5iZiI6MTc0NDExNzY0OC42NTYsInN1YiI6IjY3ZjUxZjkwOGNmY2NmN2JhZmQ5NzFjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bj4CrFLvTMbuMBGWb-uvd8P4nCg-cib-Fv-o5wjFR7E
API_URL=https://api.themoviedb.org/

DB_HOST=localhost
DB_PORT= 5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=moviebooker

